# Petland-Mobile

./: .gitignore  README.md  build.gradle  env  gradle.properties  key.jks  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/petland_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petland_mobile/: AdoptPet.kt  AdoptResearch.kt  AdoptionForm.kt  Chat.kt  ChatList.kt  DogResearch.kt  FriendList.kt  HomeActivity.kt  MainActivity.kt  MapsActivity.kt  PetInfo.kt  PetRequestList.kt  ProfileActivity.kt
app/src/main/java/com/example/petland_mobile/Interface/: AcceptDonationClickListener.kt  ChatClickListener.kt  PetClickListener.kt  RejectDonationClickListener.kt  UserClickListener.kt
app/src/main/java/com/example/petland_mobile/adapters/: AdapterCard.kt  CardAdapter.kt  ChatListAdapter.kt  PetCardAdapter.kt  RequestCardAdapter.kt  UserCardAdapter.kt
app/src/main/java/com/example/petland_mobile/holders/: CardViewHolder.kt  ChatListViewHolder.kt  DonationRequestViewHolder.kt  HolderCardView.kt  PetCardViewHolder.kt  RequestMenViewHolder.kt  UserCardViewHolder.kt
app/src/main/java/com/example/petland_mobile/models/: Cities.kt  DonationRequest.kt  (+10 more)
app/src/main/res/layout/: activity_adopt_pet.xml  activity_adopt_research.xml  activity_adoption_form.xml  activity_chat.xml  activity_chat_list.xml  activity_dog_research.xml  activity_friend_list.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_pet_info.xml  activity_pet_request_list.xml  activity_profile.xml  card_cell.xml  card_chat_list_cell.xml  card_request_cell.xml  cell_card.xml  dog_card_cell.xml  spinner_item.xml  user_card_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petland_mobile/: ExampleUnitTest.kt
(+1 files in other folders)
